# JsonToAvro

./: README.md  pom.xml
src/main/java/com/github/cjmatta/kafka/streams/: JsonSerde.java  JsonToAvroConverterApp.java  JsonToGenericAvroRecordConverter.java  JsonToGenericAvroRecordDeserializer.java
src/test/java/com/github/cjmatta/kafka/streams/: JsonDeserializerTest.java  JsonToGenericAvroRecordConverterTest.java  JsonToGenericAvroRecordDeserializerTest.java
